# Only for Docker Deployment

BOT_TOKEN=your_bot_token # Get it from @botfather

API_ID=14314614

API_HASH=7f030d708946ee907bf0944c05c8cc09

SUDO_USERS_ID=5035563632 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001729421519

GBAN_LOG_GROUP_ID=-1001729421519

MESSAGE_DUMP_CHAT=-1001729421519

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://maticnemanja:kucingkawin@cluster0.qhwwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=KHJZGM-OXGZRB-WLJFAW-VKMQOV-ARQ # Get it from @ARQRobot

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/rozari0/NezukoBot.git"
